# Sistemsko-programiranje-proj3

./: .gitignore  README.md  Sistemsko programiranje proj 3.sln
Sistemsko programiranje proj 3/: Class1.cs  Program.cs  Sistemsko programiranje proj 3.csproj
Sistemsko programiranje proj 3/Actors/: LeagueActor.cs  LeagueSupervisorActor.cs  Messages.cs  TeamActor.cs
Sistemsko programiranje proj 3/Conf/: LeagueSupervisorActor.cs  Messages.cs  SystemConfig.cs
Sistemsko programiranje proj 3/Logging/: RequestLogger.cs
Sistemsko programiranje proj 3/Models/: ApiFootballDto.cs  ApiFootballSettings.cs  TeamStanding.cs
Sistemsko programiranje proj 3/Properties/: launchSettings.json
Sistemsko programiranje proj 3/Rx/: ApiFootballClient.cs  DataMapper.cs  MockApiFootballClient.cs  PollingService.cs  RxPollingService.cs  StandingsObservable.cs
Sistemsko programiranje proj 3/WebServer/: AppHost.cs  HttpServer.cs  RequestHandler.cs
